package main

import "fmt"

func main() {
	/*
	arr1 := [9]int{1, 2, 3, 4, 5, 6, 7, 8, 9}
	arr2 := [9]int{2, 4, 6, 8, 10, 12, 14, 16, 18}
	arr3 := [9]int{3, 6, 9, 12, 15, 18, 21, 24, 27}
	arr4 := [9]int{4, 8, 12, 16, 20, 24, 28, 32, 36}
	arr5 := [9]int{5, 10, 15, 20, 25, 30, 35, 40, 45}
	arr6 := [9]int{6, 12, 18, 24, 30, 36, 42, 48, 54}
	arr7 := [...]int{7, 14, 21, 28, 35, 42, 49, 56, 63}
	arr8 := [...]int{8, 16, 24, 32, 40, 48, 56, 64, 72}
	arr9 := [...]int{9, 18, 27, 36, 45, 54, 63, 72, 81}
	*/

	var i, j int

	fmt.Print("1~9의 정수를 입력하세요 = \n")
	fmt.Scanln(&i)

	fmt.Println("구구단 결과 = ")
	for i <= 9 {
		for j = 1; j <= 9; j++ {
			fmt.Println(i, " * ", j, " = ", i*j)
		}
		i++
		fmt.Println("	")
	}
}
